var http = require('http');
var https = require('https');
var fs = require('fs');
var path = require('path')

const msg = '<br><br> <center> <img src="https://weku.io/images/revision/logo.png" width="10%"  > <H3><center>Sorry for the inconvenience,<br> but we are performing maintenance at this moment. <br>'     
    + 'We will be back online soon.'
    + '<br>-- Weku Team';
http.createServer(function (req, res) {
    const time = new Date();
    console.log(`>>> http: received requst: ${req.url}  on ${time}`);
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.end(msg);
}).listen(8082);

const sslOptions = {
    key: fs.readFileSync(path.join(__dirname, './server/ssl/weku_io.key')),
    cert: fs.readFileSync(path.join(__dirname, './server/ssl/weku_io.crt'))
};
